spring.datasource.url=jdbc:h2:mem:beerstock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lucas
spring.datasource.password=x
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
